CRUDMAUI/Views/Edit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CRUDMAUI.ViewModels"
             x:Class="CRUDMAUI.Views.Edit"
             Title="Edit">

    <ContentPage.BindingContext>
        <vm:EditarPersonaVM></vm:EditarPersonaVM>
    </ContentPage.BindingContext>
    
    <VerticalStackLayout>
        
        <Label 
            Text="Pagina de Edicion"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <!-- 
         Sé que lo corregimos en clase pero no lo subi a github lo intenté arreglar con el tiempo del puente pero me he quedado por aquí porque ya tengo que entregar
        con el breakpoint, me aparecen los valores correctos en editVM, es decir los paso bien de un viewmodel a otro, pero nose pq no aparece aqui
        -->
        <Entry Placeholder="{Binding Persona.Nombre}"/>
        <Entry Text="{Binding Persona.Apellidos}"/>
        <Entry Text="{Binding Persona.Telefono}" />
        <Entry Text="{Binding Persona.Direccion}"/>
        <Entry Text="{Binding Persona.FechaNacimiento}"/>
        <Entry Text="{Binding Persona.NombreDept}"/>
        <Entry Text="{Binding Persona.Foto}"/>
        
        <Picker ItemsSource="{Binding Departamentos}"
                SelectedItem="{Binding Departamento}"
                ItemDisplayBinding="{Binding Nombre}"/>
        <Button Text="Confirmar"
                HorizontalOptions="Center"
                Command="{Binding Editado}"/>
        <Label Text="{Binding Confirma}"></Label>
        <Button
            Command="{Binding Volver}"
                Text="Volver a Personas"
                HorizontalOptions="Center"/>
        
    </VerticalStackLayout>
</ContentPage>